<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/24 20:42:29.000.773,=C:\Users\Positivo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/24 20:49:01.000.998,D:\MINHA VIDA\ProjetosDelphi\Aplicação Console Delphi\TPessoa.pas=C:\Users\Positivo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/24 20:49:20.000.850,D:\MINHA VIDA\ProjetosDelphi\Aplicação Console Delphi\AplicacaoConsole.dproj=C:\Users\Positivo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/24 20:54:38.000.127,D:\MINHA VIDA\ProjetosDelphi\Aplicação Console Delphi\TPessoa.pas=D:\MINHA VIDA\ProjetosDelphi\Aplicação Console Delphi\Pessoa.pas</Transaction>
    <Transaction>2022/05/25 19:50:47.522,=D:\MINHA VIDA\ProjetosDelphi\Aplicação Console Delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/25 19:51:34.765,D:\MINHA VIDA\ProjetosDelphi\Aplicação Console Delphi\Classes\classes.Pessoa.pas=D:\MINHA VIDA\ProjetosDelphi\Aplicação Console Delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/25 19:53:17.214,=D:\MINHA VIDA\ProjetosDelphi\Aplicação Console Delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/25 19:54:44.408,D:\MINHA VIDA\ProjetosDelphi\Aplicação Console Delphi\Classes\classes.Cliente.pas=D:\MINHA VIDA\ProjetosDelphi\Aplicação Console Delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/25 20:01:15.707,=D:\MINHA VIDA\ProjetosDelphi\Aplicação Console Delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/25 20:02:21.870,D:\MINHA VIDA\ProjetosDelphi\Aplicação Console Delphi\Classes\classes.Usuario.pas=D:\MINHA VIDA\ProjetosDelphi\Aplicação Console Delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/25 20:02:42.828,=D:\MINHA VIDA\ProjetosDelphi\Aplicação Console Delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/25 20:04:32.516,D:\MINHA VIDA\ProjetosDelphi\Aplicação Console Delphi\Classes\classes.Administrador.pas=D:\MINHA VIDA\ProjetosDelphi\Aplicação Console Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
